.chat
  display: flex
  flex-direction: column
  max-width: 830px
  width: 100%
  .chat__content
    display: flex
    .chat__users
      display: flex
      flex-direction: column
      border: 1px solid
      border-right: none
      align-items: center
      background-color: #ff4646b3
      .chat__user-element
        display: flex
        width: 60px
        justify-content: center
        border-bottom: 1px solid
        padding: 15px
        background-color: #ff4646b3
        cursor: pointer
        flex-direction: column
        align-items: center
        gap: 10px
        .chat__user-title
          font-weight: bold
          color: white
          text-align: center
          font-size: 12px
        .chat__user-img
          width: 30px
          border-radius: 50%
          transform: scale(1)
          transition: .35s
        &:hover > .chat__user-img
          transform: scale(1.2)
    .chat__container
      width: 100%
      overflow-y: auto
      min-height: 500px
      max-height: 500px
      border: 2px solid
      background-color: #FF4646
      display: flex
      flex-direction: column
      gap: 20px
      padding: 20px
      &::-webkit-scrollbar
        width: 12px          /* ширина scrollbar */
      &::-webkit-scrollbar-track
        background: transparent      /* цвет дорожки */
      &::-webkit-scrollbar-thumb
        background-color: rgba(49, 45, 45, 0.22)
        /* цвет плашки */
        border-radius: 20px     /* закругления плашки */
        border: 3px solid #FF4646

      .chat__element
        display: flex
        flex-direction: column
        max-width: 325px
        gap: 10px
        background-color: white
        border-radius: 10px
        padding: 15px
        .chat__element-title
          font-size: 12px
          font-family: 'Roboto',sans-serif
          align-self: flex-end
        .chat__element-subtitle
          font-size: 20px
          font-family: 'Roboto',sans-serif
          font-weight: bold
          word-wrap: break-word
      .chat__element_self
        align-self: flex-end
  .chat__form-container
    border: 1px solid
    width: 100%
    padding: 15px 0
    margin-top: 15px
    .chat__form
      display: flex
      justify-content: center
      gap: 40px
    .chat__textarea
      padding: 15px
      min-height: 105px
      overflow-y: auto
      max-width: 620px
      width: 100%
      border-radius: 10px

    .chat__submit
      background-color: #FF4646
      height: 60px
      color: white
      font-family: 'Roboto', sans-serif
      font-weight: bold
      border: 2px solid black
      border-radius: 10px
      align-self: center
      padding: 12px 30px
      font-size: 16px
      transform: scale(1)
      transition: .35s
      &:hover
        transform: scale(1.05)
        cursor: pointer
