.header
  width: 100%
  background-color: #FF4646
  height: 117px
  .header__container
    max-width: 1920px
    width: 100%
    display: flex
    justify-content: end
    padding: 25px 30px
    .header__link-container
      display: flex
      gap: 15px
