*
  margin: 0
  padding: 0
  box-sizing: border-box

.main
  margin: 100px auto
  display: flex
  justify-content: center

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap')
