.registration
  border-radius: 10px
  max-width: 800px
  display: flex
  justify-content: center
  flex-direction: column
  gap: 40px
  width: 100%
  align-items: center
  .registration__form
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    max-width: 460px
    width: 100%
    .registration__title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 700
      font-size: 32px
      line-height: 39px
      color: #000000
      text-align: center
  .registration__input-container
    display: flex
    flex-direction: column
    gap: 10px
    margin: 50px 0 60px 0
    .registration__input-title
      font-family: 'Roboto',sans-serif
      font-style: normal
      font-weight: 700
      font-size: 14px
      line-height: 17px
      color: #000000
    .registration__input
      border: none
      border-bottom: 2px solid black
      padding: 10px 0 10px 5px
      font-size: 16px

.registration__submit
  background-color: #FF4646
  color: white
  font-family: 'Roboto', sans-serif
  font-weight: bold
  border: 2px solid black
  border-radius: 10px
  padding: 22px 30px
  font-size: 16px
  transform: scale(1)
  transition: .35s
.registration__submit:hover
  transform: scale(1.05)
  cursor: pointer
